name=SimpleDelay
version=1.0
author=Thomas Pike
maintainer=Thomas Pike
sentence=Library for a non-blocking, callback based delay system
paragraph=The SimpleDelay library has been developed in order to simplify the current non blocking "millis" method of delaying in arduino. It is driven by the same system internally, but allows functions to be called at the start, loop and end of the delay.
category=Timing
url=https://github.com/Distantz/SimpleDelay
architectures=*
